language: cpp
compiler: gcc
dist: trusty

before_install:
  # C++11
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  # C++11
  - sudo apt-get install -qq g++-5
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90

script: 
  - cd CH01
  - g++ ex1_3.cpp -std=c++11 -o ex1_3
  - ./ex1_3

  - cd ..
  - cd CH02

  - cd ..
  - cd CH 03

  - cd ..
  - cd CH 04

  - cd ..
  - cd CH 05

  - cd ..
  - cd CH 06

  - cd ..
  - cd CH 07

  - cd ..
  - cd CH 08

  - cd ..
  - cd CH 09

  - cd ..
  - cd CH 10

  - cd ..
  - cd CH 11

  - cd ..
  - cd CH 12

  - cd ..
  - cd CH 13

  - cd ..
  - cd CH 14

  - cd ..
  - cd CH 15

  - cd ..
  - cd CH 16

  - cd ..
  - cd CH 17

  - cd ..
  - cd CH 18

  - cd ..
  - cd CH 19
