language: cpp
compiler: gcc
dist: trusty

before_install:
  # C++11
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  # C++11
  - sudo apt-get install -qq g++-5
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90

script: 
  - cd CH01
  - g++ ex1_3.cpp -std=c++11 -o ex1_3
  - ./ex1_3
  - g++ ex1_4.cpp -std=c++11 -o ex1_4
  - ./ex1_4
  - g++ ex1_11.cpp -std=c++11 -o ex1_11
  - ./ex1_11 ch01_16.txt
  - g++ ex1_16.cpp -std=c++11 -o ex1_16
  - ./ex1_16 ch01_16.txt

  - cd ..
  - cd CH02
  - g++ ex2_42.cpp -std=c++11 -o ex2_42
  - ./ex2_42 saleList.txt

  - cd ..
  - cd CH03

  - cd ..
  - cd CH04

  - cd ..
  - cd CH05

  - cd ..
  - cd CH06

  - cd ..
  - cd CH07

  - cd ..
  - cd CH08

  - cd ..
  - cd CH09

  - cd ..
  - cd CH10

  - cd ..
  - cd CH11

  - cd ..
  - cd CH12

  - cd ..
  - cd CH13

  - cd ..
  - cd CH14

  - cd ..
  - cd CH15

  - cd ..
  - cd CH16

  - cd ..
  - cd CH17

  - cd ..
  - cd CH18

  - cd ..
  - cd CH19
