language: cpp
compiler: gcc
dist: trusty

before_install:
  # C++11
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  # C++11
  - sudo apt-get install -qq g++-5
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90

script: 
  - cd CH01
  - g++ ex1_3.cpp -std=c++11 -o ex1_3
  - ./ex1_3
  - g++ ex1_4.cpp -std=c++11 -o ex1_4
  - ./ex1_4
  - g++ ex1_11.cpp -std=c++11 -o ex1_11
  - ./ex1_11 ch01_16.txt
  - g++ ex1_16.cpp -std=c++11 -o ex1_16
  - ./ex1_16 ch01_16.txt

  - cd ..
  - cd CH02
  - g++ ex2_42.cpp -std=c++11 -o ex2_42
  - ./ex2_42 saleList.txt

  - cd ..
  - cd CH03
  - g++ ex3_2.cpp -std=c++11 -o ex3_2
  - ./ex3_2 test_3_2.txt test_3_2.txt
  - g++ ex3_5.cpp -std=c++11 -o ex3_5
  - ./ex3_5 test_3_2.txt
  - g++ ex3_11.cpp -std=c++11 -o ex3_11
  - ./ex3_11 test_3_2.txt
  - g++ ex3_17.cpp -std=c++11 -o ex3_17
  - ./ex3_17 test_3_2.txt
  - g++ ex3_20.cpp -std=c++11 -o ex3_20
  - ./ex3_20 test_3_20.txt
  - g++ ex3_22.cpp -std=c++11 -o ex3_22
  - ./ex3_22 test_3_22.txt
  - g++ ex3_23.cpp -std=c++11 -o ex3_23
  - ./ex3_23 test_3_23.txt
  - g++ ex3_35.cpp -std=c++11 -o ex3_35
  - ./ex3_35
  - g++ ex3_45.cpp -std=c++11 -o ex3_45
  - ./ex3_45

  - cd ..
  - cd CH04

  - cd ..
  - cd CH05

  - cd ..
  - cd CH06

  - cd ..
  - cd CH07

  - cd ..
  - cd CH08

  - cd ..
  - cd CH09

  - cd ..
  - cd CH10

  - cd ..
  - cd CH11

  - cd ..
  - cd CH12

  - cd ..
  - cd CH13

  - cd ..
  - cd CH14

  - cd ..
  - cd CH15

  - cd ..
  - cd CH16

  - cd ..
  - cd CH17

  - cd ..
  - cd CH18

  - cd ..
  - cd CH19
